body {
    background-color: orange;
}

.ccontainer {
  padding: 24px;
  margin: auto;
  width: 200;
  height: 500;
  /* Setup */
  position: relative;
}

.cchild {
  width: 80%;
  height: 400;
  /* Center vertically and horizontally */
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cchild-small {
  width: auto%;
  max-width: 50%;
  height: auto;
  /* Center vertically and horizontally */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  font-size: 50px;
  background-color: yellow;
}

h3 {
  background-color: yellow;
}

nav {
    border: solid 1px white;
    text-align: center;
}

p {
  padding: 16px;
}

.white {
  color: #FFFFFF;
}

* {
    margin: 8px;
}

footer {
    height: 100px;
    padding: 40px;
}

.grid-container {
  display: grid;
  padding: 10%;
  text-align: center;
}

.grid-item-1 {
  grid-row-start: 1;
  grid-row-end: 1;
  border: solid 4px black;
  padding: 10%;
}

.grid-item-2 {
  grid-row-start: 2;
  grid-row-end: 2;
  border: solid 4px black;
  padding: 10%;
}

.grid-item-1-2 {
  grid-row-start: 1;
  grid-row-end: 3;
  border: solid 4px black;
  padding: 10%;
}
